language: go

go:
  - 1.9

sudo: false

git:
  depth: 10

branches:
  only:
    - master
env:
  global:
    - SOURCE_DIR="public"
    - BUILD_BRANCH="develop"
    - DEPLOY_BRANCH="master"

install:
  # Clean and don't fail
  - rm -rf public || exit 0
  # install hugo
  - go get -u -v github.com/spf13/hugo

# Build the website
script:
  - git clone https://github.com/letenkov/hugo-theme-coming-soon ./themes/soon
  - hugo

# Deploy to GitHub pages
deploy:
  local_dir: public # Default static site output dir for Hugo
  repo: letenkov/letenkov.github.io # This is the slug of the repo you want to deploy your site to
  target_branch: master # GitHub pages branch to deploy to (in other cases it can be gh-pages)
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN # This is the authentication which you will setup in the next step in travis-ci dashboard
  email: eugene@letenkov.ru
  name: "Eugene Letenkov"
  on:
    branch: master

